<!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <link rel="stylesheet" href="css/styles.css">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        </head>

        <body>
         <div class="wrapper">
            <header>
                    <div class="top-of-page">
                        <div class="logo">
                            <img src="img/123dwef.png" alt="">
                            <h3>Ixartz’s Blog</h3> <!-- page title -->
                        </div>
                        <div>
                            <a href="#">Blog</a> <!-- first page -->
                            <a href="#">Newsletter</a> <!-- second page -->
                            <a href="#">Twiter</a> <!-- third page -->
                        </div>
                    </div>

                    <div class="description">
                        <div>
                             <div>
                                 <h3>Hi there, I’m <span>Ixartz</span> 👋</h3>   <!-- Brief story -->
                             </div>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.
                                    Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit,
                                    sed do eiusmod tempor incididunt ut labore et <span>dolore</span>.
                                </p>
                            </div>
                        </div>
                        <div class="photo-of-person">
                            <img src="img/Western Man.png" alt="">  <!-- photo of a westerner -->
                        </div>
                    </div>
                    <div class="photos-of-social-networks">
                        <a href="#">
                            <img src="img/Twitter (1).png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/linkedin.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Youtube.png" alt="">
                        </a>
                    </div>
             </div>
            </header>

            <main>
                <div class="wrapper">
                    <div class="first-table-of-contents">
                        <h2>Recent <span>Projects</span></h2>
                    </div>

                    <div class="the-background">
                        <div class="project">
                            <img src="img/3D-illustrations-gabriel-pinheiro.com.png" alt="">
                            <div>
                                <h4>Project1</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="the-background">
                        <div class="project">
                            <img src="img/3D-illustrations-gabriel-pinheiro.com (1).png" alt="">
                            <div>
                                <h4>Project2</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="the-background">
                        <div class="project">
                            <img src="img/Awesome feature.png" alt="">
                            <div>
                                <h4>Project3</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="latest-posts">
                        <h2>Latest <span>Posts</span></h2>
                        <div class="view-all-posts">
                            <h5>View all Posts</h5>
                            <img src="img\Frame.png" alt="Frame">
                        </div>
                    </div>

                    <div class="lorem-ipsum-dolor">
                        <div class="the-background-two">
                            <img src="img/Notifications_Outline 1.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="text-background">April 24, 2022 - 5 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                        <div class="the-background-two">
                            <img src="img/Data processing _Outline 1.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="text-background">April 03, 2022 - 4 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                        <div class="the-background-two">
                            <img src="img/Startup_Outline-2 1.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="text-background">March 12, 2022 - 6 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                    </div>
                </div>
            </main>

             <aside>
                 <div class="wrapper">
                     <div class="end-of-page">
                         <div>
                             <h2>Subscribe to my </h2>
                             <h2 class="changed-color-to-blue">Newsletters</h2>
                             <div class="text">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p>
                                 <p>Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.</p>
                             </div>
                         </div>
                         <div class="mail">
                             <input type="email" placeholder="Enter your Email" >
                             <button>Subscribe</button>
                         </div>
                     </div>
                 </div>
                    <div class="strip">
                        <hr>
                    </div>
                 <div class="wrapper">
                     <div class="ending">
                         <p>© Copyright 2022 by Ixartz’s blog. Built with <span>♥</span> by CreativeDesignsGuru</p>
                         <div class="links-to-social-networks">
                             <a href="#">
                                 <img src="img/Vector.png" alt="Vector">
                             </a>
                             <a href="#">
                                 <img src="img/Frame2.png" alt="Frame2">
                             </a>
                             <a href="#">
                                 <img src="img/Vector2.png" alt="Vector2">
                             </a>
                             <a href="#">
                                 <img src="img/Frame3.png" alt="Frame3">
                             </a>
                         </div>
                     </div>
                 </div>
             </aside>

        </body>
    </html>