<!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/lastPage.css">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
            <title>Document</title>
        </head>

        <body>

                <header>
                    <div class="wrapper">
                        <div class="top-of-page">
                            <div class="logo">
                                <img src="img/123dwef.png" alt="">
                                <h3>Ixartz’s Blog</h3> <!-- page title -->
                            </div>
                            <div>
                                <a href="#">Blog</a> <!-- first page -->
                                <a href="#">Newsletter</a> <!-- second page -->
                                <a href="#">Twiter</a> <!-- third page -->
                            </div>
                        </div>
                    </div>
                </header>

                <main>
                    <div class="wrapper">
                        <div>
                            <h1>Subscribe to my <span>Newsletters</span> </h1>
                        </div>
                        <pre>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Phasellus malesuada
                            nisi tellus, non imperdiet nisi tempor at.
                        </pre>
                        <ul>
                            <li>Lorem ipsum dolor sit <span>amet</span></li>
                            <li>Lorem ipsum </li>
                            <li>Lorem <span>ipsum</span> dolor sit</li>
                        </ul>
                        <div class="mail">
                            <input placeholder="Enter your Email">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </main>



                <aside>
                    <div class="strip">
                        <hr>
                    </div>
                    <div class="wrapper">
                        <div class="wrapper">
                            <div class="ending">
                                <p>© Copyright 2022 by Ixartz’s blog. Built with <span>♥</span> by CreativeDesignsGuru</p>
                                <div class="links-to-social-networks">
                                    <a href="#">
                                        <img src="img/Vector.png" alt="Vector">
                                    </a>
                                    <a href="#">
                                        <img src="img/Frame2.png" alt="Frame2">
                                    </a>
                                    <a href="#">
                                        <img src="img/Vector2.png" alt="Vector2">
                                    </a>
                                    <a href="#">
                                        <img src="img/Frame3.png" alt="Frame3">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </aside>
            </div>
        </body>
    </html>