<!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/secondPage.css">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
            <title>Document</title>
        </head>

        <body>
            <header>
                <div class="wrapper">
                    <div class="top-of-page">
                        <div class="logo">
                            <img src="img/123dwef.png" alt="">
                            <h3>Ixartz’s Blog</h3> <!-- page title -->
                        </div>
                        <div>
                            <a href="#">Blog</a> <!-- first page -->
                            <a href="#">Newsletter</a> <!-- second page -->
                            <a href="#">Twiter</a> <!-- third page -->
                        </div>
                    </div>

                    <div class="first-title">
                        <h2>Posts Examples</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum.</p>
                    </div>
                </div>
            </header>

            <main>
                <div class="wrapper">
                    <div class="first-three-objects">
                        <div class="grey-background">
                            <img src="img/Notifications_Outline 1.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="grey-colour">April 24, 2022 - 5 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                        <div class="grey-background">
                            <img src="img/Data processing _Outline 1.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="grey-colour">April 03, 2022 - 4 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                        <div class="grey-background">
                            <img src="img/Startup_Outline-2 1.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="grey-colour">March 12, 2022 - 6 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                    </div>

                    <div class="first-three-objects">
                        <div class="grey-background">
                            <img src="img/Notifications_O1.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="grey-colour">April 24, 2022 - 5 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                        <div class="grey-background">
                            <img src="img/Retu.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="grey-colour">April 03, 2022 - 4 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                        <div class="grey-background">
                            <img src="img/Startu2 1.png" alt="">
                            <h5>Lorem ipsum dolor</h5>
                            <p class="grey-colour">March 12, 2022 - 6 min read</p>
                            <p>Nunc non posuere consectetur, justo erat semper enim, non hendrerit dui odio id enim.</p>
                        </div>
                    </div>
                </div>
            </main>

            <aside>
                <div class="wrapper">
                    <div class="end-of-page">
                        <div>
                            <h2>Subscribe to my </h2>
                            <h2 class="changed-color-to-blue">Newsletters</h2>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p>
                                <p>Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.</p>
                            </div>
                        </div>
                        <div class="mail">
                            <input type="email" placeholder="Enter your Email" >
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="strip">
                    <hr>
                </div>
                <div class="wrapper">
                    <div class="ending">
                        <p>© Copyright 2022 by Ixartz’s blog. Built with <span>♥</span> by CreativeDesignsGuru</p>
                        <div class="links-to-social-networks">
                            <a href="#">
                                <img src="img/Vector.png" alt="Vector">
                            </a>
                            <a href="#">
                                <img src="img/Frame2.png" alt="Frame2">
                            </a>
                            <a href="#">
                                <img src="img/Vector2.png" alt="Vector2">
                            </a>
                            <a href="#">
                                <img src="img/Frame3.png" alt="Frame3">
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </body>

    </html>