<!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/thirdPage.css">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
            <title>Document</title>
        </head>

        <body>
                <header>
                    <div class="wrapper">
                        <div class="top-of-page">
                            <div class="logo">
                                <img src="img/123dwef.png" alt="123">
                                <h3>Ixartz’s Blog</h3> <!-- page title -->
                            </div>
                            <div>
                                <a href="#">Blog</a> <!-- first page -->
                                <a href="#">Newsletter</a> <!-- second page -->
                                <a href="#">Twiter</a> <!-- third page -->
                            </div>
                        </div>

                        <div class="title">
                            <h2>Lorem ipsum dolor </h2>
                        </div>
                    </div>
                </header>

                <main>
                    <div class="wrapper">
                        <div>
                            <div class="top-of-page">
                                <p>By Ixartz on April 24, 2022 - 5 min read</p>
                                <img src="img/Frame 114.png" height="800" width="1200"/>
                            </div>
                            <div class="lorem-ipsum-dolor">
                                <h4>Lorem ipsum dolor </h4>
                                <p>
                                    Lorem ipsum dolor sit amet. Ut laudantium adipisci et animi dolorum et neque
                                    error aut maxime nesciunt. Vel recusandae ducimus At dolorem iste id magni
                                    quam id corrupti officiis At minus minus et quidem rerum! 33 nihil quas aut
                                    consequatur asperiores est sunt illo et sunt commodi.
                                </p>>

                                <p>
                                    Non magni quisquam ex possimus ducimus id fuga dicta et obcaecati
                                    blanditiis sed quidem sint est molestiae ea quam corrupti. Nam itaque quae et
                                    ratione error vel possimus sunt! Qui cupiditate quae ut magnam veritatis vel
                                    nemo dolores id aspernatur deleniti sed itaque aut odio placeat.
                                </p>
                            </div>

                            <div class="lorem-ipsum-dolor-sit-amet">
                                <h4>Lorem ipsum dolor sit amet </h4>
                                <p>
                                    Eum aperiam facilis aut deleniti ipsa At aspernatur nisi quo corporis
                                    assumenda non dolores rerum ad velit porro rem nulla reprehenderit. Non
                                    repudiandae harum ut harum laudantium et veritatis eaque et nesciunt
                                    voluptas ad aliquam aliquam non nemo voluptas. Sit molestiae doloribus At
                                    nemo repudiandae et reiciendis autem cum culpa optio ex ipsum eius et
                                    accusantium omnis At neque quaerat.
                                </p>
                            </div>
                            <div class="first-list">
                                <ul>
                                    <li>Non magni quisquam</li>
                                    <li>Eum aperiam facilis</li>
                                    <li>Id quibusdam corporis et voluptate minus</li>
                                    <li>Qui internos impedit vel unde</li>
                                </ul>
                            </div>
                            <div class="lorem-ipsum-dolor">
                                <h4>Lorem ipsum dolor</h4>
                                <p>
                                    Id quibusdam corporis et voluptate minus aut veniam quasi a magni incidunt
                                    in fuga distinctio et sunt autem et dolore dolor. Quo explicabo quidem aut
                                    esse suscipit ea inventore quia non nulla laborum non quia nemo est pariatur
                                    qui temporibus molestiae! Aut corporis distinctio ut aliquam eveniet et
                                    perferendis voluptate qui repellat quia. Est architecto assumenda cum ipsam
                                    architecto aut mollitia perferendis aut illum ullam ab praesentium animi.
                                </p>
                            </div>
                            <div class="second-list">
                                <h4>Further Readings</h4>
                                <a href="#">Lorem ipsum dolor </a>
                                <a href="#">Lorem ipsum dolor </a>
                                <a href="#">Lorem ipsum dolor </a>
                            </div>
                        </div>
                    </div>
                </main>


                <aside>
                    <div class="wrapper">
                        <div class="end-of-page">
                            <div>
                                <h2>Subscribe to my </h2>
                                <h2 class="changed-color-to-blue">Newsletters</h2>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<p>
                                    <p>Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.</p>
                                </div>
                            </div>
                            <div class="mail">
                                <input placeholder="Enter your Email">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="strip">
                        <hr>
                    </div>
                    <div class="wrapper">
                        <div class="ending">
                            <p>© Copyright 2022 by Ixartz’s blog. Built with <span>♥</span> by CreativeDesignsGuru</p>
                            <div class="links-to-social-networks">
                                <a href="">
                                    <img src="img/Vector.png" alt="Vector">
                                </a>
                                <a href="">
                                    <img src="img/Frame2.png" alt="Frame2">
                                </a>
                                <a href="">
                                    <img src="img/Vector2.png" alt="Vector2">
                                </a>
                                <a href="">
                                    <img src="img/Frame3.png" alt="Frame3">
                                </a>
                            </div>
                        </div>
                    </div>
                </aside>
        </body>
    </html>